The Cloud is on everybody's lips these days. What exactly does that mean? It turns out there's a simple, clear definition. The US National Institute of Standards and Technology created it, although there's nothing US specific about it. Here it is, Cloud computing is a way of using IT that has these five equally important traits. First, you get computing resources on demand and self-service. All you have to do is use this simple interface and you get the processing power, storage and network you need with no need for human intervention. Second, you access these resources over the net from anywhere you want. Third, the provider of those resources has a big pool of them and allocate them to customers out of that pool. That allows the provider to get economies of scale by buying in bulk and pass the savings onto the customers. Customers don't have to know or care about the exact physical location of those resources. Forth, the resources are elastic, if you need more resources, you can get more rapidly, if you need less, you can scale back, and last, the customers pay only for what they use or reserve as they go. If they stop using resources, they stop paying, that's it. That's the definition of Cloud.

What is Cloud Computing?? But why is this model so compelling nowadays? To understand why, we need to look at some history. The first wave of the trend that brought us towards cloud computing was colocation, which IT shops have been doing for decades. Instead of building costly capital intensive data centers, they can rent space in shared facilities. That frees up capital for more flexible uses than real estate. In the first decade of the 2000s, IT departments' need for efficiency drove them to use virtualization. The components of a virtualized data center match the parts of a physical data center; servers, disks and so on. But now there are virtual devices separately manageable from the underlying hardware. Virtualization lets us all use resources more efficiently and just like colocation, it lets us be more flexible too. With virtualization you still buy, house and maintain the infrastructure. So, you're still in the business of guessing how much hardware you'll need and when, setting it up and keeping it running. About 10 years ago, Google realized that its business couldn't move fast enough within the confines of the virtualization model. So, Google switched to a container based architecture, an automated elastic Third Wave cloud built from automated services. We'll explain exactly what containers are later in this course. In Google's internal cloud, services automatically provision and configure the infrastructure that is used to run familiar Google applications. Google has spent billions of dollars building this platform and making it resilient and efficient. Today, Google Cloud platform makes it available to Google customers.
But why is this model so compelling.

Every company is a Data Company?? Google believes that in the future every company, regardless of size or industry, will differentiate itself from its competitors through technology largely in the form of software, great software centered on data. Thus, every company will become a data company, if it isn't already one now. Google Cloud provides a wide variety of services for managing and getting value from data and doing that at scale.

GCP computing architectures?? Virtualized data centers brought you Infrastructure as a Service, IaaS, and Platform as a Service, PaaS offerings. IaaS offerings provide raw compute, storage, and network organized in ways that are familiar from data centers. PaaS offerings, on the other hand, bind application code you write to libraries that give access to the infrastructure your application needs. That way, you can just focus on your application logic. In the IaaS model, you pay for what you allocate. In the PaaS model, you pay for what you use. Both sure beat the old way where you bought everything in advance based on lots of risky forecasting. As Cloud Computing has evolved, the momentum has shifted towards managed infrastructure and managed services. GCP offers many services in which you need not worry about any resource provisioning at all. We'll discuss many in this course. They're easy to build into your applications and you pay per use. By the way, now that I've mentioned PaaS and IaaS, you might be asking yourself what about SaaS? Of course, Google's popular applications like, Search, Gmail, Docs and Drive are Software as a Service applications in that they're consumed directly over the internet by end users. G Suite is outside the scope of this course although I hope you like it.
Virtualized data centers brought you Infrastructure as a Service,: Added to