<html>
	<head>
		<title>ePharma Logistics</title>
		<script language="javascript">
		function hilight(tid){
		   trid=document.getElementById(tid);
		   trid.style.backgroundColor="gray"; 
		}
		function normal(tid){
		   trid=document.getElementById(tid);
		   trid.style.backgroundColor="white"; 
		}
		
		
    
		
		</script>
		<link rel="stylesheet" type="text/css" href="menubar.css">
	</head>
	<body>
		<form name="f1">
			<table id="table1" align="center" width="280px">
			    <tr>
				<td id="r1" onmouseover="hilight('r1')" onmouseout="normal('r1')"><a href="eplog_rptproductcompanyc.jsp" target="_blank" style="text-decoration:none">Product[Any Company]</a></td>
				</tr>
				<tr>
				<td id="r2" onmouseover="hilight('r2')" onmouseout="normal('r2')"><a href="eplog_rptorderformordernoc.jsp" target="_blank" style="text-decoration:none">Ord.To Company[Order No]</a></td>
				</tr>
				<tr>
				<td id="r3" onmouseover="hilight('r3')" onmouseout="normal('r3')"><a href="eplog_rptorderformcompanyc.jsp" target="_blank" style="text-decoration:none">Ord.To Company</a></td>
				</tr>
				<tr>
				<td id="r4" onmouseover="hilight('r4')" onmouseout="normal('r4')"><a href="eplog_rptpfcpurinvc.jsp" target="_blank" style="text-decoration:none">Purchase From Company</a></td>
				</tr>
							    <tr>
				<td id="r5" onmouseover="hilight('r5')" onmouseout="normal('r5')"><a href="eplog_rptpfccompany.jsp" target="_blank" style="text-decoration:none">Purchase[Any Company]</a></td>
				</tr>
				<tr>
				<td id="r6"  onmouseover="hilight('r6')" onmouseout="normal('r6')"><a href="eplog_rptpfcproductc.jsp" target="_blank" style="text-decoration:none">Purchase[Any Product]</a></td>
				</tr>
				<tr>
				<td id="r7" onmouseover="hilight('r7')" onmouseout="normal('r7')"><a href="eplog_rptpfcpdatec.jsp" target="_blank" style="text-decoration:none">Purchase[Any Date]</a></td>
				</tr>
				<tr>
				<td id="r8" onmouseover="hilight('r8')" onmouseout="normal('r8')"><a href="eplog_rptofrordernoc.jsp" target="_blank" style="text-decoration:none">Ord.From Retailer[Any Order]</a></td>
				</tr>
				<tr>
				<td id="r9" onmouseover="hilight('r9')" onmouseout="normal('r9')"><a href="eplog_rptofrretailerc.jsp" target="_blank" style="text-decoration:none">Order From Retailer</a></td>
				</tr>
				
				<tr>
				<td id="r10" onmouseover="hilight('r10')" onmouseout="normal('r10')"><a href="eplog_rptioginvc.jsp" target="_blank" style="text-decoration:none">Goods Issue[Any Inv.No.]</a></td>
				</tr>
				<tr>
				<td id="r11" onmouseover="hilight('r11')" onmouseout="normal('r11')"><a href="eplog_rptiogretailerc.jsp" target="_blank" style="text-decoration:none">Goods Issue[Any Retailer]</a></td>
				</tr>
				<tr>
				<td id="r12" onmouseover="hilight('r12')" onmouseout="normal('r12')"><a href="eplog_rptiogproductc.jsp" target="_blank" style="text-decoration:none">Goods Issue</a></td>
				</tr>
				<tr>
				<td id="r13" onmouseover="hilight('r13')" onmouseout="normal('r13')"><a href="eplog_rptioginvdatec.jsp" target="_blank" style="text-decoration:none">Goods Issue[Any Date]</a></td>
				</tr>
				<tr>
				<td id="r14" onmouseover="hilight('r14')" onmouseout="normal('r14')"><a href="eplog_rptpvvoucherc.jsp" target="_blank" style="text-decoration:none">Payment Voucher</a></td>
				</tr>
				<tr>
				<td id="r15" onmouseover="hilight('r15')" onmouseout="normal('r15')"><a href="eplog_rptpvcompanyc.jsp" target="_blank" style="text-decoration:none">Payment Voucher[Any Company]</a></td>
				</tr>
				<tr>
				<td id="r16" onmouseover="hilight('r16')" onmouseout="normal('r16')"><a href="eplog_rptrvvouchernoc.jsp" target="_blank" style="text-decoration:none">Receipt Voucher</a></td>
				</tr>
				<tr>
				<td id="r17" onmouseover="hilight('r17')" onmouseout="normal('r17')"><a href="eplog_rptrvretailerc.jsp" target="_blank" style="text-decoration:none">Receipt Voucher[Any Retailer]</a></td>
				</tr>
				
			</table>
		</form>
	</body>
</html>