<html>
	<head>
		<title>Login And Registration Form</title>
		<link rel="stylesheet" href="login.css">
		
	</head>
	<body>
		<div class="hero">
			<div class="form-box">
				<div class="button-box">
					<div id="btn"></div>
					<button type="button" class="toggle-btn" onClick="login()">Log In</button>
					<button type="button" class="toggle-btn" onClick="register()">Register</button>
				</div>
				<div class="social-icons">
				<img src="facebook.png">
				<img src="twitter.png">
				<img src="google.png">
			</div>
			<form id="login" class="input-group" action="logins.jsp" method="POST">
				<input type="text" class="input-field" name="txtUsername" placeholder="User Id" required>
				<input type="password" class="input-field" name="pwdPassword" placeholder="Password" required>
				<input type="checkbox" class="check-box"><span>Remember Password</span>
				<button type="submit" class="submit-btn">Log in</button>
			</form>
			<form id="register" class="input-group">
				<input type="text" class="input-field" placeholder="User Id" required>
				<input type="email" class="input-field" placeholder="Email Id" required>
				<input type="text" class="input-field" placeholder="Enter Password" required>
				<input type="checkbox" class="check-box"><span>I agree to the terms & conditions</span>
				<button type="submit" class="submit-btn">Register</button>
			</form>
			</div>
			<script>
			var x=document.getElementById("login");
			var y=document.getElementById("register");
			var z=document.getElementById("btn");
			function register(){
				x.style.left="-400px";
				y.style.left="50px";
				z.style.left="110px";
			}
			function login(){
				x.style.left="50px";
				y.style.left="450px";
				z.style.left="0px";
			}
		</script>
		</div>
	</body>
</html>