<html>
	<head>
		<title>BeYou</title>
		<script language="javascript">
		function hilight(tid){
		   trid=document.getElementById(tid);
		   trid.style.backgroundColor="gray"; 
		}
		function normal(tid){
		   trid=document.getElementById(tid);
		   trid.style.backgroundColor="white"; 
		}
		
		
    
		
		</script>
		<link rel="stylesheet" type="text/css" href="menubar.css">
	</head>
	<body>

			<table id="table1" align="center" width="280px">
			    <tr>
				<td id="r1" onmouseover="hilight('r1')" onmouseout="normal('r1')">
				<a href="osp_supplierc.html" target="_blank" style="text-decoration:none">Company Profile</a></td>
				</tr>
				<tr>
				<td id="r2" onmouseover="hilight('r2')" onmouseout="normal('r2')">
				<a href="osp_Productc.jsp" target="_blank" style="text-decoration:none">Product Information</a></td>
				</tr>
				<tr>
				<td id="r3" onmouseover="hilight('r3')" onmouseout="normal('r3')"><a href="osp_retailerc.jsp" target="_blank"  style="text-decoration:none">Retailer Profile</a></td>
				</tr>
				<tr>
				<td id="r4" onmouseover="hilight('r4')" onmouseout="normal('r4')"><a href="osp_prodCatgInfoc.jsp" target="_blank"  style="text-decoration:none">Product Category Information</a></td>
				</tr>
			</table>
	</body>
</html>