<html>
	<head>
		<title>BeYou</title>
		
		<script language="javascript">
		function hilight(tid){
		   tdid=document.getElementById(tid);
		   tdid.style.backgroundColor="#b3b3b3"; 
		}
		function normal(tid){
		   tdid=document.getElementById(tid);
		   tdid.style.backgroundColor="#ddd"; 
		}
		
		function showMaster(tid){
		   tdid=document.getElementById(tid);
		   tdid.src="mastersub.html"; 
		}
		function showManagement(tid){
		   trid=document.getElementById(tid);
		   trid.src="managementsub.html"; 
		}
		function showSummaryReport(tid){
		   trid=document.getElementById(tid);
		   trid.src="summerysub.html"; 
		}
		function showDetailReport(tid){
		   trid=document.getElementById(tid);
		   trid.src="detailsub.html"; 
		}
		
		var images=new Array();
				images[0]="img11.jpg";
				images[1]="img2.jpg";
				images[2]="img3.jpg";
				images[3]="img4.jpg";
				images[4]="img5.jpeg";
				images[5]="img6.gif";
				images[6]="img14.webp";
				images[7]="img13.jpg";
				images[8]="img9.jpg";
				
				
				
				var x=0;
				function changeImage(){
				    if(x>8)
					  x=0;
					document.f1.imgPhoto.src=images[x];
					x=x+1;
					setTimeout("changeImage()",3000);
				}
		
		</script>
		<link rel="stylesheet" type="text/css" href="menu.css">
		<style>
			#main-header{
				background:rgba(30,30,30,0.6);
			}
			#main-header h1{
				color:#f3f3f3;
			}
		</style>
	</head>
	<body onLoad="changeImage()"> 
		<div id="main-header">
	<img src="ospicon.jpg" color="white" width="100px" height="100px">
	<i><font color="white">Fashion as unique as you are</font></i>
</div>
		
			<form name="f1">
				<table id="table1" width="100%">
					<tr>
						<td><a href="about.html" style="text-decoration:none;">About</a></td>
						<td><a href="reachus.html" style="text-decoration:none;">ReachUs</a></td>
						<td><a href="help.html" style="text-decoration:none;">Help</a></td>
						<td id="master" onmouseover="hilight('master')" OnMouseOut="normal('master')" OnClick="showMaster('SubMenuArea')">Master</td>
						<td id="management" OnMouseOver="hilight('management')" OnMouseOut="normal('management')" OnClick="showManagement('SubMenuArea')">Management</td>
						<td id="summaryreport" OnMouseOver="hilight('summaryreport')" OnMouseOut="normal('summaryreport')" OnClick="showSummaryReport('SubMenuArea')">SummaryReport</td>
						<td id="detailreport" OnMouseOver="hilight('detailreport')" OnMouseOut="normal('detailreport')" OnClick="showDetailReport('SubMenuArea')">DetailReport</td>
						<td id="exit" OnMouseOver="hilight('exit')" OnMouseOut="normal('exit')" OnClick="showExit('SubMenuArea')">Exit</td>
					    
					</tr>
				</table><br>
			<table width="100%">
				<tr height="300">
					<td width="40%">
						<iframe id="SubMenuArea" src="" width="280" height="350" style="background:rgba(30,30,30,0.4);   border:none;"></iframe>
					</td>
					<td width="60%">
						<img name="imgPhoto" src="e1.jpg" width="900" height="350">
					</td>
				</tr>
			</table>
		</form>
		<footer id="main-footer">
			<p style="margin-bottom:0;margin-top:0;">Copyright &copy; All Right Reserved<br>Designed and Developed By Subhrasmita Ojha</p>
		</footer>
	</body>
</html>