
body{
	background-image:url("is.jfif");
	background-repeat:no-repeat;
	background-size:cover;
	font-family:Arial,Helvetica,sans-serif;
	
	
}
#main-header{
	text-align:left;
	
	height:100px;
	margin-bottom:20px;
	
}
#img{
position:left;
}
#main-header h1{
	font-size:50px;
	color:#003300;
	padding:35px 20px;
}
a,td{
	font-weight:bold;
	font-family:copperplate gothic;
	cursor:pointer;
}
a{
	text-decoration:none;
	color:black;
}
a:visited{color:green;}
a:hover,#table1 td:hover{transform:scale(1.2); background-color:#b3b3b3;}
a:active{color:blue;}

#table1{
	height:10px;
	outline:none;
	padding:10px;
	border-top:3px solid #333300;
	border-bottom:3px solid #333300;
	background-color:#ddd;
}
#table1 td{
	text-align:left;
}
#SubMenuArea{
	width:350px;
}


#main-footer{
	background:#b3b3b3;
	text-align:center;
	font-weight:bold;
	margin-top:30px;
	padding:10px 0px;
}
body{
 background-image:url("osp1.jpg");
 background-repeat:no-repeat;
 background-size:100% 100%;
 
}
#main-header{
 background-color:black;
 color:white;
 padding:4px;
}
.header h1{
 position:absolute;
 top:10px;
 
 left:120px;
 font-size:50px;
 color:white;
 font-style:sans-serif;
}
