<html>
<head>
<title>osp_retailer information</title>
<link rel="stylesheet" href="style.css" type="text/css">
<script language="javascript">
function goFind(){
 window.location="osp_retailerfc.jsp";
}
</script>
</head>
<body>
<div id="main-header">
	<img src="ospicon.jpg" color="white" width="100px" height="100px">
	<i><font color="white">Fashion as unique as you are</font></i>
</div>

<h1><center><b>Retailer Information</b></center></h1>
<form name=f4 action="osp_retailers.jsp" method="POST"> 

<center>
<table width="850" border="0">

<tr>
<td>Retailer Code:</td>
<td><input type="text" name="txtRetailerCode" title="enter the retailer code here" size="35"required><font color="red">*</font></td>
</tr>

<tr>
<td>Retailer Name:</td>
<td><input type="text" name="txtRetailerName" title="enter the retailer name here" size="35"></td>
</tr>

<tr>
<td>Contact Person:</td>
<td><input type="text" name="txtCnctPrsn" title="enter Your contact no." size="35"></td>
</tr>

<tr>
<td>Locality:</td>
<td><input type="text" name="txtLocality" title="enter your locality details" size="35"></td>
</tr

<tr>
<td>City:</td>
<td><input type="text" name="txtCity" title="enter your city" size="35"></td>
</tr>

<tr>
<td>State/UT:</td>
<td><select name="cmbState">
<option value="null">-select-</option>
<option value="Andra Pradesh">Andra Pradesh</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chhattishgarh">Chhattishgarh</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana</option>
<option value="Himachal Pradesh">Himachal Pradesh</option>
<option value="Jammu Kashmir">Jammu Kashmir</option>
<option value="jharkhand">jharkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="Odisha">Odisha</option>
<option value="punjab">Punjab</option>
<option value="Rajastan">Rajastan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Telangana">Telangana</option>
<option value="Tripura">Tripura</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="Uttarkhand">Uttarkhand</option>
<option value="West Bengal">West Bengal</option>
</select>
</td>
</tr>

<tr>
<td>Phone No:</td>
<td><input type="text" name="txtPhNo" size="35" placeholder="enter phone no" required><font color="red">*</font></td>
<td>Fax No:</td>
<td><input type="text" name="txtFaxNo" size="35" placeholder="enter fax no" required><font color="red">*</font></td>
</tr>

<tr>
<td>e-Mail Id:</td>
<td><input type="email" name="emlMail" placeholder="enter mail id" size="35"></td>
<td>Website:</td>
<td><input type="url" name="urlWebsite" placeholder="enter your website" size=35"></td>
</tr>

<tr>
<td>GST No:</td>
<td><input type="text" name="txtGstNo" size="35" placeholder="enter GST no."></td>
<td>Date:</td>
<td><input type="date" name="dtDate" size="35"></td>
</tr>

<tr>
<td>User Id:</td>
<td><input type="text" name="txtUserId"  placeholder="enter user id" size="35"><font color="red">*</font></td>
<td>Password:</td>
<td><input type="password" name="Pswd" placeholder="enter password" size="35"><font color="red">*</font></td>
</tr>

<tr height="40">
<td colspan="4" align="center">
<input type="Submit" name="btnsub" value="Submit" class="btn">
<input type="button" name="btnfind" value="Find" onclick="goFind()" class="btn">
<input type="Reset" name="btnRes" value="Reset" class="btn"></td>
</tr>

</table>
</center>
</form>
<br><br><br><br>
<table width="100%">
<tr height="60" bgcolor="black">
   <td align="right" valign="middle"><font color="white">&copy All Rights Reserved by Subhrasmita ojha</font></td>
 </tr>
</table> 
</body>
</html>