<html>
<head>
<title>osp_product category</title>
<link rel="stylesheet" href="style.css" type="text/css">
<script language="javascript">
 function goFind(){
  window.location="osp_prodcatgfc.jsp";
 }
</script>
</head>
<body>

<div id="main-header">
	<img src="ospicon.jpg" color="white" width="100px" height="100px">
	<i><font color="white">Fashion as unique as you are</font></i>
</div>

<h1><center><b>Product Category</b></center></h1>
<form name=f1 action="osp_prodcatgs.jsp" method="POST"> 

<center>
<table width="850" border="0">

<tr>
<td>Product Category Code:</td>
<td><input type="text" name="txtprodcatgCode" title="enter the product code here" size="35"required><font color="red">*</font></td>
</tr>

<tr>
<td>Product Category Name:</td>
<td><input type="text" name="txtprodcatgName" title="enter the supplier Name here" size="35"></td>
</tr>

<tr height="40">
<td colspan="4" align="center">
<input type="Submit" name="btnsub" value="Submit" class="btn">
<input type="button" name="btnfind" value="Find" class="btn" onclick="goFind()" >
<input type="Reset" name="btnRes" value="Reset" class="btn"></td>
</tr>

</table>
</center>
</form>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<table width="100%">
<tr height="60" bgcolor="black">
   <td align="right" valign="middle"><font color="white">&copy All Rights Reserved by Subhrasmita ojha</font></td>
 </tr>
</table> 
</body>
</html>