<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="style1.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
     <form name="f1" method="POST" action="login.jsp">
     <div class="container-fluid">
     	<div class="row">
     		<div class="col-lg-6 col-md-6 form-container">
     			<div class="col-lg-8 col-md-12 col-sm-9 col-xs-12 form-box text-center">
     				<div class="logo mb-3 mt-5">
     					<img src="logo.png" width="200px">
     					
     				</div>
     				<div class="heading" mb-3>
     				  <h1>Login into your account</h1>	
     				</div>
     				<form>
     					<div class="form-input">
     						<span><i class="fa fa-user-circle-o"></i></span>
     						<input type="text" placeholder="User Name" name="userId" required>
     					</div>
     					<div class="form-input">
     						<span><i class="fa fa-lock"></i></span>
     					<input type="password" placeholder="Password" name="Password" required>
     					</div>
     					<div class="row mb-3">
     						<div class="col-6 d-flex">
     							<div class="custom-control custom-checkbox">
     								<input type="checkbox" class="custom-control-input" id="cb1">
     								<label class="custom-control-label text-white" for="cb1">Remember me</label>
     						</div>
     					</div>
     					<div class="col-6 text-right">
     						<a href="forgrt.html" class="forget-link">Forget Password</a>
     					</div>
     				</div>
     				<div class="text-left mb-3">
     					<button type="submit" class="btn btn-danger">Login</button>
     				</div>
     				<div class="text-white mb-3">or login with</div>
                    <div class="row ">
                    	<div class="col-4">
                    		<a href="" class="btn btn-block btn-social btn-facebook">
                    			<i class="fa fa-facebook"></i>
                    		</a>
                    	</div>
                    	<div class="col-4">
                    		<a href="" class="btn btn-block btn-social btn-google">
                    			<i class="fa fa-google"></i>
                    		</a>
                    	</div>
                    	<div class="col-4">
                    		<a href="" class="btn btn-block btn-social btn-twitter">
                    			<i class="fa fa-twitter"></i>
                    		</a>
                    	</div>
                    </div>
                    <div class="text-white">Don't have an account?
                     <a href="ospSupplierC.html" class="register-link">Register Here</a>
                    </div>
     				</form>
     			</div>
     		</div>

     		<div class="col-lg-6 col-md-6 d-none d-md-block image-container"></div>
     	</div>
     	
     </div>
</form>
</body>
</html>