body{
 background-image:url("osp1.jpg");
 background-repeat:no-repeat;
 background-size:100% 100%;
 
}
#main-header{
 background-color:black;
 color:white;
 padding:4px;
}
.header h1{
 position:absolute;
 top:10px;
 
 left:120px;
 font-size:50px;
 color:white;
 font-style:sans-serif;
}

.btn{
text-decoration:none;
font-family:Arial;
font-size:14px;
border-radius:9px;
padding:10px 17px;
background-color:black;
color:white;
}

.btn:hover{
text-decoration:none;
background-color:blue;
color:#ffffff;
}