<html>
	<head>
		<title>ePharma Logistics</title>
		<script language="javascript">
		function hilight(tid){
		   trid=document.getElementById(tid);
		   trid.style.backgroundColor="gray"; 
		}
		function normal(tid){
		   trid=document.getElementById(tid);
		   trid.style.backgroundColor="white"; 
		}
		
		
    
		
		</script>
		<link rel="stylesheet" type="text/css" href="menubar.css">
	</head>
	<body>
		<form name="f1">
			<table id="table1" align="center" width="280px">
			    <tr>
				<td id="r1" onmouseover="hilight('r1')" onmouseout="normal('r1')"><a href="eplog_rptcompany.jsp" target="_blank" style="text-decoration:none">Company Information</a></td>
				</tr>
				<tr>
				<td id="r2" onmouseover="hilight('r2')" onmouseout="normal('r2')"><a href="eplog_rptproduct.jsp" target="_blank" style="text-decoration:none">Product Information</a></td>
				</tr>
				<tr>
				<td id="r3" onmouseover="hilight('r3')" onmouseout="normal('r3')"><a href="eplog_rptretailer.jsp" target="_blank" style="text-decoration:none">Retailer Information</a></td>
				</tr>
				<tr>
				<td id="r4" onmouseover="hilight('r4')" onmouseout="normal('r4')"><a href="eplog_rptmexecutive.jsp" target="_blank" style="text-decoration:none">Marketting Executives</a></td>
				</tr>
							    <tr>
				<td id="r5" onmouseover="hilight('r5')" onmouseout="normal('r5')"><a href="eplog_rptorderform.jsp" target="_blank" style="text-decoration:none">Order To Company</a></td>
				</tr>
				<tr>
				<td id="r6"  onmouseover="hilight('r6')" onmouseout="normal('r6')"><a href="eplog_rptpurchasefromcompany.jsp" target="_blank" style="text-decoration:none">Purchase From Company</a></td>
				</tr>
				<tr>
				<td id="r7" onmouseover="hilight('r7')" onmouseout="normal('r7')"><a href="eplog_rptorderfromretailer.jsp" target="_blank" style="text-decoration:none">Order From Retailer</a></td>
				</tr>
				<tr>
				<td id="r8" onmouseover="hilight('r8')" onmouseout="normal('r8')"><a href="eplog_rptissueofgoods.jsp" target="_blank" style="text-decoration:none">Issue Of Goods</a></td>
				</tr>
				<tr>
				<td id="r9" onmouseover="hilight('r9')" onmouseout="normal('r9')"><a href="eplog_rptpaymentvoucher.jsp" target="_blank" style="text-decoration:none">Payment Voucher</a></td>
				</tr>
				<tr>
				<td id="r10" onmouseover="hilight('r10')" onmouseout="normal('r10')"><a href="eplog_rptreceiptvoucher.jsp" target="_blank" style="text-decoration:none">Receipt From Retailer</a></td>
				</tr>
			</table>
		</form>
	</body>
</html>